sonar.projectKey=han-feng_modular
sonar.projectName=modular-core
sonar.projectVersion=1.4.2-SNAPSHOT
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
