sonar.projectKey=han-feng_modular
sonar.projectName=modular-core
sonar.projectVersion=0.3.8
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
